APP_DIRECTORY= C:/Users/FATIHUL/Documents/kerjaan/SinotifDOC/sinotif-job
TABLE_LOG=job_queues
FILE_REPORT_LOCATION=C:/Users/FATIHUL/Documents/kerjaan/SinotifDOC/Sinotif/assets/reports

DB_USER=postgres
DB_PASSWORD=
DB_NAME=sinotif_dev
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=
REDIS_USERNAME=
REDIS_PASSWORD=
