APP_DIRECTORY=
TABLE_LOG=
FILE_REPORT_LOCATION=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=


DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_USERNAME=
REDIS_PASSWORD=
